
# MySQL
jdbc.connection.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.connection.mysql.url=jdbc:mysql://localhost:3306/mybatis_train?serverTimezone=Asia/Shanghai&useSSL=false&useServerPrepStmts=true&useUnicode=true&characterEncoding=utf8
jdbc.connection.mysql.username=root
jdbc.connection.mysql.password=

# Oracle
jdbc.connection.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.connection.oracle.url = jdbc:oracle:thin:@localhost:1521:ecut
jdbc.connection.oracle.username = ecuter
jdbc.connection.oracle.password = ecuter
